# vipcore-connector

./: Jenkinsfile  README.md  pom.xml
examples/: requests.http
src/main/java/dk/dbc/vipcore/: VipCoreConnector.java
src/main/java/dk/dbc/vipcore/agencyinfo/: VipCoreAgencyInfoConnector.java  VipCoreAgencyInfoConnectorException.java  VipCoreAgencyInfoConnectorFactory.java
src/main/java/dk/dbc/vipcore/dto/: ErrorMessageDTO.java
src/main/java/dk/dbc/vipcore/exception/: AgencyNotFoundException.java  AuthenticationErrorException.java  ErrorInRequestException.java  NoAgenciesFoundException.java  NoUserIdSelectedException.java  ProfileNotFoundException.java  ServiceUnavailableException.java  VipCoreException.java
src/main/java/dk/dbc/vipcore/libraryrules/: VipCoreLibraryRulesConnector.java  VipCoreLibraryRulesConnectorException.java  VipCoreLibraryRulesConnectorFactory.java
src/main/java/dk/dbc/vipcore/service/: VipCoreServiceConnector.java  VipCoreServiceConnectorException.java  VipCoreServiceConnectorFactory.java
src/test/java/dk/dbc/vipcore/: VipCoreAgencyInfoConnectorTest.java  VipCoreConnectorWireMockRecorder.java  VipCoreLibraryRulesConnectorCacheTest.java  VipCoreLibraryRulesConnectorTest.java  VipCoreServiceConnectorTest.java
src/test/resources/__files/: body-1.0-api-agencyinfo-62h1M.json  body-1.0-api-agencyinfo-YYs2S.json  body-1.0-api-agencyinfo-a1iiy.json  body-1.0-api-libraryrules-63hiG.json  body-1.0-api-libraryrules-NYAR7.json  body-1.0-api-libraryrules-aBXHL.json  body-1.0-api-libraryrules-d48Xw.json  body-1.0-api-libraryrules-dd0WP.json  body-1.0-api-libraryrules-fJL8Z.json  body-1.0-api-service-6vNkY.json  body-1.0-api-service-FB3wS.json  body-libraryrules-2uyox.json  body-libraryrules-ANsw1.json  body-libraryrules-Ys7By.json  body-libraryrules-qSvl0.json  body-libraryrules-vlct8.json  body-service-u6xqt.json
src/test/resources/mappings/: mapping-1.0-api-agencyinfo-62h1M.json  mapping-1.0-api-agencyinfo-YYs2S.json  mapping-1.0-api-agencyinfo-a1iiy.json  mapping-1.0-api-agencyinfo-rE3aj.json  mapping-1.0-api-libraryrules-594mW.json  mapping-1.0-api-libraryrules-63hiG.json  mapping-1.0-api-libraryrules-7TVxi.json  mapping-1.0-api-libraryrules-NYAR7.json  mapping-1.0-api-libraryrules-aBXHL.json  mapping-1.0-api-libraryrules-cF6vu.json  mapping-1.0-api-libraryrules-d48Xw.json  mapping-1.0-api-libraryrules-dd0WP.json  mapping-1.0-api-libraryrules-fJL8Z.json  mapping-1.0-api-libraryrules-xKnZy.json  mapping-1.0-api-service-6vNkY.json  mapping-1.0-api-service-FB3wS.json  mapping-1.0-api-service-O5ncX.json  mapping-libraryrules-2uyox.json  mapping-libraryrules-6z2kI.json  mapping-libraryrules-ANsw1.json  mapping-libraryrules-IdCyx.json  mapping-libraryrules-Nf7GN.json  mapping-libraryrules-Ys7By.json  mapping-libraryrules-qSvl0.json  mapping-libraryrules-sUdu3.json  mapping-libraryrules-tgZaD.json  mapping-libraryrules-vlct8.json  mapping-libraryrules-zXQPW.json  mapping-service-aLMWx.json  mapping-service-u6xqt.json  mapping-service-wwVwq.json
